spring.application.name=serviciows
#spring.datasource.url=jdbc:h2:~/ventasdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/ventasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console